{
	"name": "Questionary",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
	"remoteUser": "vscode",
	"postCreateCommand": "make develop"
}
